<!DOCTYPE html>
<!--
  // This webpage is Open Source
  // The source can be read here: https://gitlab.com/spechide/DonatePage
  // Do, submit a MR if you find issues!
-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
		<meta name="apple-mobile-web-app-capable" content="yes" />

		<!-- the Original SEO-->
		<meta name="author" content="Shrimadhav U K" />
		<meta name="keywords" content="relevant, keywords, appear, here" />
		<meta name="description" content="@SpEcHiDe is what @SpEcHiDe does!" />

		<title> Shrimadhav U K </title>
		<link href="index.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header class="container">
			<div class="responsive intro-container">
				<!-- <div class="app-icon">
					<img alt="App icon" src="//spechide.shrimadhavuk.me/img/aboutme/cover.jpg">
				</div> -->
				<div class="intro">
					<h2> Donate, if you &hearts; <a href="//www.shrimadhavuk.me/">S U K</a> </h2>
				</div>
				<p>
					There are multiple ways to donate:
					<ul>
						<li>
							<a href="javascript:UPIHotLink();">
								via UPI on <code>spechide@ybl</code>
							</a>
						</li>
						<!-- <br> -->
						<li>
							<a href="https://buymeacoff.ee/SpEcHiDe">
								Buy Me A Coffee
							</a>
						</li>
						<!-- <br> -->
						<li>
							<a href="https://ko-fi.com/shrimadhavuk">
								Ko-fi
							</a>
						</li>
						<!-- <br> -->
						<li>
							<a href="https://PayPal.me/SpEcHiDe">
								PayPal
							</a>
						</li>
						<!-- <br> -->
						<li>
							<a href="https://g.co/tez/p48pZ">
								Google Tez
							</a>
							(referral link)
						</li>
						<!-- <br> -->
						<li>
							<a href="https://phon.pe/ru_shri636w3">
								PhonePe
							</a>
							(referral link)
						</li>
						<!-- <br> -->
						<!-- <li>
							<a href="https://telegram.dog/shrimadhabot">
								via Telegram
							</a>
						</li> -->
					</ul>
				</p>
			</div>
			<!--div class="responsive iphone">
				<div class="iphone-screenshot">
					<img src="app-screenshot.png" alt="App screenshot">
				</div>
				<img class="iphone-mask" src="iphone.png">
			</div-->
			<div id="tgme_frame_cont">
			</div>
		</header>
		<footer class="container footer">
			<div class="sep"></div>
			<p class="responsive credit">
				Made with ♥ by <a href="https://twitter.com/SpEcHiDe"> Shrimadhav U K </a>
			</p>
			<div class="responsive contact">
				<a href="//FeedBack.shrimadhavuk.me">Support</a>
			</div>
		</footer>
		<script type="application/javascript" src="./index.js"></script>
	</body>
</html>
